<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
	<style>
		*{
			padding:0;
			margin:0;
		}
		body{
			background: #F2ECBE;
		}
		a{
			font-size: 50px;
			text-decoration: none;
			color: #C08261; 
		}
		a:hover{
			color: #9A3B3B;
		}
		.fa{
			text-shadow: 12px 3px 10px #9A3B3B;
			{% comment %} text-shadow: 5px 5px 4px #9A3B3B; {% endcomment %}
			color : #C08261;
			font-size: 150px;
		}
		h1, .fa{
			color: #C08261;
			text-align: center;

		}
		header{
			text-shadow: 5px 6px 5px #9A3B3B;
			{% comment %} text-shadow: 5px 5px 4px #9A3B3B; {% endcomment %}
			margin-top: 150px;
			font-size: 60px;
		}

	
	</style>
</head>
<body>
	<header class="site-header" id="header">
		<h1>THANK YOU!</h1>
	</header>

	<div class="main-content">
		<center><i class="fa fa-check" ></i></center>
		<h1 style='margin-top:90px '><a href="{% url "students_list" %}">Return to Home Page</a></h1>
	</div>
</body>
</html>